.card_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

//TODO: add globally
.card_border {
  border-radius: 15px;
  //TODO: theme variable
  background: linear-gradient(to right, #08a3d3, #37af91, #ffd602, #91c612);
  width: min(100%, 600px);
}

//TODO: add globally
.card {
  border: 5px solid transparent;
  border-radius: 15px;
  //TODO: theme variable (card backgrounds)
  background-color: #eef6f4;
  background-clip: padding-box;
  padding: 2rem;
  //TODO: theme variable
  color: #08a3d3;
}

//TODO: add globally
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .atom {
    width: 70px;
  }
  .name {
    width: 200px;
  }
}

form {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  .form_group {
    width: 100%;
  }

  .input_hint {
    //TODO: theme variable
    color: #d12b49e5;
  }

  button {
    //TODO: theme variable
    background-color: #08a3d3;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    width: 13rem;
  }
}

a:hover {
  text-decoration: underline;
}

//mobile
@media (max-width: 950px) {
  .logo {
    .atom {
      width: 35px;
    }
    .name {
      width: 120px;
    }
  }

  .card {
    padding: 1rem;
  }

  form {
    width: 100%;
  }
}
