.card_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

//TODO: use lib component
.bread_crumb {
  position: absolute;
  top: 1rem;
  left: 1rem;
  white-space: nowrap;

  a {
    color: var(--p-primary-400);

    &:hover {
      text-decoration: underline;
    }
  }
}

//TODO: add globally
.card_border {
  border-radius: var(--card-border-radius);
  background: linear-gradient(
    to right,
    var(--p-primary-0),
    var(--p-primary-200),
    var(--p-primary-700),
    var(--p-primary-400)
  );
  width: min(100%, 500px);
}

//TODO: add globally
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .atom {
    width: 70px;
  }
  .name {
    width: 200px;
  }
}

form {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  .form_group {
    width: 100%;
  }

  .input_hint {
    //TODO: theme variable
    display: block;
    color: #d12b49e5;
  }

  button {
    //TODO: theme variable
    background-color: #08a3d3;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    width: 13rem;
  }
}

//mobile
@media (max-width: 950px) {
  .logo {
    .atom {
      width: 35px;
    }
    .name {
      width: 120px;
    }
  }

  .card {
    padding: 1rem;
  }

  form {
    width: 100%;
  }
}
